<!DOCTYPE html>
<script src="../p5.js"></script>
<script src="../p5.sound.min.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
<head>

    <style>

        iframe {
            margin-left: 15vw;
            margin-bottom: vh;
            margin-top: vh;
            height: 95vh;
            width: 70vw;
            /* position: absolute; */
            z-index: -1;
            border: none;
        }

        body {background-image: url('https://wsprung.github.io/whitneysArchive/website/assets/chinaPhoto.jpeg');}

        #homeButton {
          border: 5px solid rgb(95, 63, 153);
          display: inline-flex;
	        flex-direction: row;
	        justify-content: flex-start;
	        align-items: baseline;
          position: relative;
          top: -626px;
          /* left: 10px; */
        }

    </style>

</head>

<body>
  <a href = "../index.html" id = "homeButton"><h2>HOME</h2></a>

      <iframe src="https://docs.google.com/document/d/e/2PACX-1vQ1aRuSYEjWB_2NHo6c8u-7W3yef5v9WaytP6I0DUhVGyQDanalkF43mvIPH6nRSwkTRTpga6-edvCr/pub?embedded=true"></iframe>


</body>
