<!DOCTYPE html>
<script src="../p5.js"></script>
<script src="../p5.sound.min.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
<head>

    <style>

        iframe {
          margin-left: 15vw;
          margin-bottom: vh;
          margin-top: vh;
          height: 95vh;
          width: 70vw;
          /* position: absolute; */
          z-index: -1;
          border: none;
          clear: both;
        }

        body {background-image: url('https://wsprung.github.io/whitneysArchive/website/assets/chinaPhoto.jpeg'); overflow: hidden; }

        @keyframes borderChange {
          50% {border-color: rgb(95, 63, 153);}
        }

        #homeButton {
          border: 5px solid rgb(22, 227, 167);
          animation: borderChange 5s infinite;
          position: relative;
          background-color: hotpink;
          top: -637px;
        }


    </style>

</head>

<body>
  <div id = "homeButtonDiv">
    <a href = "../index.html" id = "homeButton"><h2>HOME</h2></a>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vRCEvnOSnGPrwIy4tENaweI-E3drZZo4Vary8cYQq0XAcaQz60WnWqF3dim54TxhIuDjlhvXR8F0fVW/pub?embedded=true"></iframe>
  </div>
</body>
