<!DOCTYPE html>
<script src="../p5.js"></script>
<script src="../p5.sound.min.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
<head>

    <style>

        iframe {
            margin-left: 15vw;
            margin-bottom: vh;
            margin-top: vh;
            height: 95vh;
            width: 70vw;
            /* position: absolute; */
            z-index: -1;
            border: none;
        }

        body {background-image: url('https://wsprung.github.io/whitneysArchive/website/assets/chinaPhoto.jpeg'); }

        @keyframes borderChange {
          50% {border-color: rgb(95, 63, 153);}
        }

        #homeButton {
          border: 5px solid rgb(22, 227, 167);
          animation: borderChange 5s infinite;
          background-color: hotpink;
        }

        #homeButtonDiv {
          text-align: center;
        }
    </style>

</head>

<body>
    <a href = "../index.html" id = "homeButton"><h2>HOME</h2></a>

    <div id = "homeButtonDiv">
      <iframe src="https://docs.google.com/document/d/e/2PACX-1vQbrPaq2VvXcoz6-YlI1-xjyt8Xz6PtHlhmraYfs_xxaONcKkuakKgrE97wsFtAwuC_7Ph3aP3xjgim/pub?embedded=true"></iframe>
    </div>
</body>
</html>
